{# This is the base document that all other Html documents will use.#}
{# Basically with templates we can nest our html files. #}
{# any code within a block tag can be replced by a child #}
{# if you dont replace a certian block, then it is accessed from the parent. This way the ehader and nav remains same for all #}

<!DOCTYPE html>
<html lang="en">
<head>
    {# I think there is a better way to do this, but I am not brilliant with templates yet #}
    <style>
        .siteName {
            color: whitesmoke;
            background-color: rgb(9, 6, 49);
            padding: 30px;
            font-family: fantasy;
            font-size: 150%;
            width: 100%;
            margin: 0px;
        }

        .header {
            background-color: rgb(117, 142, 189);
            padding: 20px;
            width: 100%;
            font-size: 120%;
            margin: 0px;
        }

        a {
            text-decoration: none;
            font-size: 120%;
            color: black;
            margin: 4%;
        }

        a:hover {
            color: white;
        }
    </style>
    {% block style %}
        <style></style>
    {% endblock style %}

    <meta charset="UTF-8">
    {% block title %}
        <title>Index</title>
    {% endblock title %}
</head>
<body>
{% block header %}
    <header>
        <div class='siteName'>
            <h1>WEBSITE NAME</h1>
            <h3>THIS IS SOME SLOGAN FOR OUR WEBSITE</h3>
        </div>
    </header>
{% endblock header %}

{% block nav %}
    <nav>
        <div class='header'><a href="{% url 'browse' %}">Home</a>
            <a href="{% url 'my_account' %}">Account</a>
            <a href="{% url 'browse' %}">Browse</a>
            <a href="{% url 'cart' %}">Cart</a>
        </div>
    </nav>
{% endblock nav %}
{% block body-block %}

{% endblock %}
{% block footer %}
    <footer>
        <section style="float: left; width: 25%">
            <p>Himanshu</p>
            <p>Brian</p>
            <p>Jaime</p>
        </section>
        <section style="text-align: center; margin-top: 80%">
            <p> copyright 2020 (c) </p>
        </section>
        <section style="float: right; width: 25%">
            <p>Ph: +1 (123) 456-7890 </p>
            <p>Email: dontemailhere@thisissfake.com</p>
        </section>
    </footer>
{% endblock footer %}
</body>
</html>