{% load static %}
{% include 'account/../base.html' %}
{% static "item_pics" as baseUrl  %}

<html>
<body>
    <div class="iteminfopage">
    
            <img id="img" src="{{baseUrl}}/{{pic}}">

        <div class="iteminfotext">
            <div class="field" id="iteminfotitle">{{name}}</div>
            <div class="field" id="price"> price: $<span class="fieldvalue"> {{price}}</span> </div>
            <div class="field" id="rating"> rating:<span class="fieldvalue"> {{rating}} Stars </span> </div>
            <div class="field" id="stock"> stock:<span class="fieldvalue"> {{stock}} left</span> </div>
            <div class="field"> seller:<span class="fieldvalue"> {{owner}}</span> </div>
            <div class="field"> description:<span class="fieldvalue">{{desc}} </span> </div>
            <div class="addtocartarea">
                    {% if stock > 0 %}
                    <button class="addproduct" id="addprod{{ product.id }}" data-stock="{{ product.stock }}" data-catid="{{ product.id }}" data-user="{{ request.session.username }}">add to cart</button>
                    {% else %}
                    <div class="nostock"> Sorry, this item is out of stock. </div>
                    {% endif %}
            </div>
        </div>
    </div>
</body>
</html>

<style>
    html{
        background-color: rgb(190, 196, 219);
    }
    .iteminfopage{
        margin-top:-75%;
        margin-left:15%;
        display:flex;
        flex-direction: row;
    }
    #img{
        width:800px;
        height:800px;
        position:fixed;
    }
    .iteminfotext{
        color:black;
        font-size:40px;
        margin-left:1000px;
        width: 700px;
        height:800px;
        margin-right:20px;
    }
    #iteminfotitle{
        font-size: 100px;
    }
    .field{
        font-weight:600;
        margin-bottom:15px;
    }
    .fieldvalue{
        font-weight:500;
    }
    #price{
        color:rgb(101, 101, 240);
    }
    #rating{
        color:rgb(255, 230, 8);
    }
    #stock{
        color:rgb(236, 118, 118);
    }
    .addtocartarea{
        width:500px;
        /*background-color: aliceblue;*/
    }
    .addproduct{
        border:none;
        background-color: rgb(247, 160, 0);
        font-size:40px;
        font-weight:700;
        width:100%;
        height:120px;
        color:white;
        align-self: center;
        margin-top:280px;
    }
    .addproduct:hover{
        cursor:pointer;
        background-color: rgb(255, 123, 0);
    }

    .nostock{
        color:#f84242;
        font-size:30px;
        text-align: center;
        margin-top:350px;
    }

</style>

