{% extends 'Market/Account.html' %}
{% block style %}
<style>
    html{
        background-color: #bec4db;
    }
    .oproduct {
        border:none;
        padding:20px;
        margin-top:20px;
        margin-bottom: 20px;
        margin-left:auto;
        margin-right:auto;
        width:60%;
        background-color: rgb(255, 227, 190);
    }
    .ofield{
        font-size: 40px;
        font-weight: 600;
        margin:20px;
    }
    .ofieldvalues{
        font-weight:500;
    }
    .orderhistorytitle{
        font-size:60px;
        font-weight: 600;
        text-align: center;
        margin-top:40px;
    }
</style>
{% endblock style %}


{% block body_plus %}
<html>
<div class="orderhistorytitle">Order History: </div>
    {% for order in order_hist %}
    <div class="oproduct">
        <div class="ofield">product: <span class="ofieldvalues">{{ order.product_name }}</span></div>
        <div class="ofield">description: <span class="ofieldvalues">{{ order.description }}</span></div>
        <div class="ofield">price: $<span class="ofieldvalues"></span>{{ order.price }}</span></div>
        <div class="ofield">quantity: <span class="ofieldvalues"></span>{{ order.quantity }}</span></div>
    </div>
    {% endfor %}
{% endblock %}
</html>