{# This is the base document that all other Html documents will use.#}
{# Basically with templates we can nest our html files. #}
{# any code within a block tag can be replced by a child #}
{# if you dont replace a certian block, then it is accessed from the parent. This way the ehader and nav remains same for all #}

<!DOCTYPE html>
<html lang="en">
<head>
    {# I think there is a better way to do this, but I am not brilliant with templates yet #}
    <style scoped>
        .siteName {
            margin-right: -10px;
            margin-left: -10px;
            margin-top: -10px;
            color: whitesmoke;
            background-color: rgb(9, 6, 49);
            padding: 30px;
            font-family: fantasy;
            font-size: 150%;
            width: 100%;
        }

        .header {
            margin-right: -10px;
            margin-left: -10px;
            background-color: rgb(117, 142, 189);
            padding: 20px;
            width: 100%;
            height: 40px;
            font-size: 120%;
        }

        a {
            text-decoration: none;
            font-size: 160%;
            color: black;
            margin: 4%;
            padding:20px;
        }

        a:hover {
            color: white;
        }
    </style>
    {% block style %}
        <style></style>
    {% endblock style %}

    <meta charset="UTF-8">
    {% block title %}
        <title>Index</title>
    {% endblock title %}
</head>
<body>
{% block header %}
    <header>
        <div class='siteName'>
            <h1>WEBSITE NAME</h1>
            <h3>THIS IS SOME SLOGAN FOR OUR WEBSITE</h3>
        </div>
    </header>
{% endblock header %}

{% block nav %}
    <nav>
        <div class='header'>
            <a href="{% url 'home' %}">Home</a>
            {# If time permits add a switch account #}
            {% if request.user.is_anonymous %}
                <a href="{% url 'user_login' %}">Login</a>
                <a href="{% url 'register' %}">Register</a>
            {% else %}
                <a href="{% url 'my_account' %}">hello, {{ request.session.username }}</a>
                <a href="{% url 'cart' %}">Cart</a>
                <a href="{% url 'user_logout' %}">Logout</a>
            {% endif %}
        </div>
    </nav>
{% endblock nav %}
{% block body-block %}

{% endblock %}

{% block body_plus %}
{% endblock %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
{% block javascript %}

{% endblock %}
</body>
</html>