<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .about {
            display: inline-block;
            width: 20%;
            border-style: ridge;
            height: 200px;
            text-align: center;
        }

        .product {
            width: 33%;
            border-style: ridge;
            height: 200px;
            text-align: center;
            float: left;
        }

        .container{
            margin: auto;
            text-align: center;
            width: 100%;
            border-style: outset;
            padding: 20px;
            height: auto;
        }

    </style>
    <meta charset="UTF-8">
    <title>Browse</title>
</head>
<body>
        <div w3-include-html="header.html"></div>
        <script src="includeHeader.js"></script>
</body>
</html>