<!DOCTYPE html>

<html lang="en">
<div class="itemcardpage">
<a class="itemcard" href="http://www.google.com"> 
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>
<div> pic </div>

<div class="itemtextarea">
<div id="itemtitle"> name of item rqgq</div>
<div id="itemrating"> rating: ***** </div>
<div id="itemprice"> price: $24</div>
<div id="itemdes">THIS IS THE ITEM DESCRIPTION THIS IS THE ITEM DESCRIPTION THIS IS THE ITEM DESCRIPTION</div>
<div id="itemleft"> 20 left in stock</div>
</div>
</a>
</div>
</html>

<style scoped> 
.itemcardpage{
    display: block;
}

.itemcard{
    height:550px;
    width:400px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color:black;
    background-color: rgb(243, 243, 243)
}

.itemcard:hover{
    background-color: rgb(207, 207, 207);
}

#itemtitle{
    text-decoration: underline;
    font-size: 200%;
    font-weight: 700;
    margin-left: 10px;
    margin-right:10px;
    height:38px;
    overflow: hidden;
}

#itemrating{
    font-size: 130%;
    margin-left: 10px;
    margin-right:10px;
    font-weight: 600;
    color:rgb(204, 173, 0);
}

#itemprice{
    font-size :130%;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    font-weight: 600;
    color:rgb(101, 101, 240);
}



#itemdes{
    height:60px;
    font-size :110%;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    overflow: hidden;
}

#itemleft{
    font-size:120%;
    margin-left:10px;
    margin-right:10px;
    margin-bottom: 10px;
    font-weight:600;
    height:20px;
    overflow: hidden;
    color:rgb(236, 118, 118);
}
</style>